function searchMeal() {
  const query = document.getElementById('search-input').value.trim();
  const resultDiv = document.getElementById('meal-result');

  if (query === "") {
    resultDiv.innerHTML = "<p>요리 이름을 입력하세요.</p>";
    return;
  }

  fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`)
    .then(response => response.json())
    .then(data => {
      if (data.meals) {
        const meal = data.meals[0];
        resultDiv.innerHTML = `
          <h2>${meal.strMeal}</h2>
          <img src="${meal.strMealThumb}" alt="${meal.strMeal}">
          <div class="meal-description">
            <p>${meal.strInstructions}</p>
          </div>
        `;
      } else {
        resultDiv.innerHTML = "<p>해당 요리를 찾을 수 없습니다.</p>";
      }
    })
    .catch(error => {
      console.error(error);
      resultDiv.innerHTML = "<p>오류가 발생했습니다. 다시 시도해주세요.</p>";
    });
}