body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

#meal-result {
  margin-top: 30px;
}

#meal-result img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.meal-description {
  text-align: left;
  margin-top: 15px;
}